_________________Errors report_________________
Energy:
	Errors checked for 278 configurations
	Maximal absolute difference = 20.8734
	Average absolute difference = 0.716634
	RMS     absolute difference = 2.92634

Energy per atom:
	Errors checked for 278 configurations
	Maximal absolute difference = 0.253575
	Average absolute difference = 0.00921506
	RMS     absolute difference = 0.0363358

Forces:
	Errors checked for 18111 atoms
	Maximal absolute difference = 15.9861
	Average absolute difference = 0.554443
	RMS     absolute difference = 0.961631
	Max(ForceDiff) / Max(Force) = 0.195867
	RMS(ForceDiff) / RMS(Force) = 0.436105

Stresses (in energy units):
	Errors checked for 278 configurations
	Maximal absolute difference = 285.204
	Average absolute difference = 18.5034
	RMS     absolute difference = 36.4507
	Max(StresDiff) / Max(Stres) = 1.44526
	RMS(StresDiff) / RMS(Stres) = 0.708339

Virial stresses (in pressure units):
	Errors checked for 278 configurations
	Maximal absolute difference = 89.2476
	Average absolute difference = 6.98758
	RMS     absolute difference = 12.0511
	Max(StresDiff) / Max(Stres) = 1.6249
	RMS(StresDiff) / RMS(Stres) = 0.577614
_______________________________________________

