Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.00456701 -0.00454705 -0.194652
28.085500 
Si 
0.250149 0.000142486 0.575469 -0.00454379 -0.00467633 -0.194469
28.085500 
Si 
0.249994 0.25 0.472347 -0.0001065 9.89924e-05 1.60058
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.000102856 -6.59887e-05 1.60063
28.085500 
Si 
0.249856 0.499847 0.575457 0.00459274 0.0045845 -0.194663
28.085500 
Si 
0.499851 0.24985 0.575469 0.0045796 0.00454657 -0.194439
28.085500 
Si 
0.749998 0.250002 0.472111 4.83393e-05 -0.000156215 1.60943
28.085500 
Si 
0.249997 0.250002 0.697847 6.28458e-05 2.71179e-05 0.389963
28.085500 
Si 
1.04004e-06 0.499999 0.697853 -0.000129223 9.49099e-05 0.389321
28.085500 
Si 
0.499999 0.499998 0.6971 1.51665e-05 -5.71199e-05 0.373249
28.085500 
Si 
0.75 0.249998 0.697108 -3.89452e-05 0.000115207 0.372811
28.085500 
Si 
0.499737 0.249765 0.813972 -0.00973399 -0.00904102 -1.79172
28.085500 
Si 
0.249781 0.499736 0.813996 -0.00906545 -0.00969921 -1.79206
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0091538 0.00952452 -1.79181
28.085500 
Si 
0.00024753 0.250221 0.813989 0.00955173 0.00922146 -1.79194
28.085500 
Si 
0.25 0.749998 0.472103 0.000175284 -5.94725e-05 1.60954
28.085500 
Si 
0.499999 0.500002 0.472095 -0.000106305 0.000183157 1.60969
28.085500 
Si 
1 0.999999 0.472095 -0.000143446 6.15598e-05 1.60967
28.085500 
Si 
0.999855 0.74985 0.575466 0.0046519 0.00456737 -0.19448
28.085500 
Si 
0.500002 1 0.472342 0.000154903 -0.000185541 1.60061
28.085500 
Si 
0.74985 0.999855 0.575439 0.00457134 0.00454795 -0.194709
28.085500 
Si 
0.50014 0.750147 0.575441 -0.00467989 -0.00455722 -0.194727
28.085500 
Si 
0.750149 0.500149 0.575469 -0.00454387 -0.00462567 -0.194497
28.085500 
Si 
0.749996 0.750003 0.472346 -0.000162448 0.000169602 1.60061
28.085500 
Si 
0.250001 0.750001 0.697106 -4.67657e-05 0.00014267 0.372717
28.085500 
Si 
0.999999 1 0.6971 8.5034e-05 -5.25396e-05 0.373259
28.085500 
Si 
0.500003 0.999997 0.697842 -0.000124979 0.000138481 0.389358
28.085500 
Si 
0.75 0.750004 0.697851 0.000171193 -7.86531e-05 0.390019
28.085500 
Si 
0.750232 0.500246 0.813975 0.0092825 0.00951012 -1.79183
28.085500 
Si 
0.500251 0.750223 0.813982 0.00943 0.00901259 -1.79186
28.085500 
Si 
0.749771 0.999744 0.81397 -0.00900715 -0.00957751 -1.79165
28.085500 
Si 
0.999739 0.749779 0.81398 -0.00962947 -0.00916724 -1.79194
