Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0824847 0.0644419 0.284542
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00701338 -0.0125564 0.297598
28.085500 
Si 
0.249994 0.25 0.472347 -0.0318168 0.0173307 2.22866
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.13243 -0.0788503 2.12842
28.085500 
Si 
0.249856 0.499847 0.575457 0.0784095 0.0165473 0.287201
28.085500 
Si 
0.499851 0.24985 0.575469 -0.011153 -0.0483063 0.291817
28.085500 
Si 
0.749998 0.250002 0.472111 0.0268491 -0.0471396 1.9288
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00669402 -0.00124938 -0.242136
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0499732 -0.00496789 -0.207964
28.085500 
Si 
0.499999 0.499998 0.6971 0.0203396 9.15173e-05 -0.247042
28.085500 
Si 
0.75 0.249998 0.697108 -0.00180871 0.0476068 -0.303318
28.085500 
Si 
0.00024753 0.250221 0.813989 0.039027 0.0299123 -0.251505
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0336819 0.0360251 -0.250835
28.085500 
Si 
0.249781 0.499736 0.813996 -0.149338 -0.034281 -0.212453
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0180571 -0.00872733 -0.28146
28.085500 
Si 
0.25 0.749998 0.472103 -0.014794 -0.00826683 1.95343
28.085500 
Si 
0.499999 0.500002 0.472095 -0.0133934 -0.0575441 2.1059
28.085500 
Si 
1 0.999999 0.472095 4.36057e-05 -0.00244278 2.13333
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0335895 -0.0415661 0.289834
28.085500 
Si 
0.500002 1 0.472342 0.00863652 -0.00447358 2.22254
28.085500 
Si 
0.74985 0.999855 0.575439 0.00995058 0.0169422 0.28973
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0452543 0.0562598 0.305249
28.085500 
Si 
0.725134 0.500134 0.587632 -0.102722 0.117369 0.40598
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00912618 0.0111958 2.1988
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00700116 0.00100313 -0.261405
28.085500 
Si 
0.999999 1 0.6971 0.000136717 -0.000112349 -0.259077
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00249025 0.000212629 -0.241126
28.085500 
Si 
0.75 0.750004 0.697851 -0.00769819 -0.0427826 -0.275851
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0331724 -0.0310947 -0.251266
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0257002 -0.0336313 -0.220717
28.085500 
Si 
0.500251 0.750223 0.813982 0.0501622 0.00676173 -0.282328
28.085500 
Si 
0.750232 0.500246 0.813975 0.0650071 0.0319754 -0.211678
