Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000826387 0.250672 0.600149 0.00804131 0.00648777 0.00111916
28.085500 
Si 
0.499191 0.249388 0.600349 -0.00798403 -0.00650071 0.00415096
28.085500 
Si 
0.249871 0.25001 0.481466 -0.00319174 -0.000460293 -0.080613
28.085500 
Si 
0.000149143 0.499797 0.481693 0.000793765 -0.00258888 -0.0814445
28.085500 
Si 
0.750148 0.250179 0.476791 0.00302747 0.00269285 -0.0825448
28.085500 
Si 
0.999995 0.000107771 0.47784 0.000802641 0.00263911 -0.0778366
28.085500 
Si 
0.249342 0.499208 0.599937 -0.00637131 -0.00769347 -0.00118592
28.085500 
Si 
0.250619 0.000809753 0.600146 0.00631281 0.00817636 0.00100115
28.085500 
Si 
0.250009 0.24998 0.6625 -7.00816e-05 0.000727807 0.0576774
28.085500 
Si 
0.749998 0.249919 0.657994 -2.60209e-05 -0.000930514 0.00304734
28.085500 
Si 
0.499977 0.499996 0.658866 -0.000809782 -0.000113306 0.0152098
28.085500 
Si 
0.500054 -1.55366e-05 0.662557 0.000669187 -0.000477213 0.0558278
28.085500 
Si 
0.497539 0.247557 0.785735 -0.0115423 -0.0116619 0.0325398
28.085500 
Si 
0.252399 0.00255696 0.785528 0.0113801 0.0122325 0.03096
28.085500 
Si 
0.00249616 0.252406 0.785561 0.012271 0.0114921 0.0302516
28.085500 
Si 
0.247514 0.497607 0.785383 -0.0118307 -0.0119831 0.0282811
28.085500 
Si 
0.250077 0.749811 0.476785 0.00113984 -0.00169986 -0.0818166
28.085500 
Si 
0.749759 0.750091 0.481453 -0.00346644 -0.000634468 -0.0824954
28.085500 
Si 
0.500836 0.750564 0.60014 0.00829 0.00567962 0.000458303
28.085500 
Si 
0.999187 0.749354 0.600416 -0.00810883 -0.00650902 0.00723965
28.085500 
Si 
0.499928 0.999967 0.481599 -0.00112418 -0.00184967 -0.0787815
28.085500 
Si 
0.500011 0.500212 0.477871 0.00132503 0.00368759 -0.0776994
28.085500 
Si 
0.750634 0.500804 0.600159 0.00641175 0.00764669 0.00264077
28.085500 
Si 
0.749432 0.999115 0.600065 -0.00561878 -0.00841809 -0.000799858
28.085500 
Si 
0.250042 0.750005 0.658013 0.000546382 -0.000336934 0.00288673
28.085500 
Si 
0.999981 1.00003 0.658838 -0.000175378 0.000258593 0.0147222
28.085500 
Si 
1.00002 0.499971 0.662663 0.000644119 -0.00010856 0.0580257
28.085500 
Si 
0.749965 0.750045 0.662488 -0.000168564 0.000113081 0.0580335
28.085500 
Si 
0.75242 0.502409 0.785497 0.0114083 0.0120376 0.031164
28.085500 
Si 
0.997593 0.747519 0.785737 -0.0117891 -0.0114419 0.0330222
28.085500 
Si 
0.747586 0.99752 0.785505 -0.0117765 -0.0120531 0.0300356
28.085500 
Si 
0.502483 0.752362 0.78557 0.0120826 0.011331 0.0300523
