Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0608402 0.0433437 0.288445
28.085500 
Si 
0.250149 0.000142486 0.575469 0.0013759 -0.0128732 0.299036
28.085500 
Si 
0.249994 0.25 0.472347 -0.0280964 0.0162476 2.22944
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.0883453 -0.061719 2.16176
28.085500 
Si 
0.249856 0.499847 0.575457 0.0605052 0.0155487 0.292102
28.085500 
Si 
0.499851 0.24985 0.575469 -0.00486388 -0.0280112 0.297174
28.085500 
Si 
0.749998 0.250002 0.472111 0.0168971 -0.0273733 1.93591
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00502943 -0.00121723 -0.241889
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.032214 -0.00370445 -0.220533
28.085500 
Si 
0.499999 0.499998 0.6971 0.0547061 -1.91659e-08 -0.282284
28.085500 
Si 
0.75 0.249998 0.697108 -0.00263594 0.0345075 -0.290474
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0382347 0.0314219 -0.252125
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0334903 0.0359038 -0.251159
28.085500 
Si 
0.249781 0.499736 0.813996 -0.113546 -0.0343882 -0.224989
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0223984 -0.0170481 -0.272558
28.085500 
Si 
0.25 0.749998 0.472103 -0.0100227 -0.00470668 1.95361
28.085500 
Si 
0.499999 0.500002 0.472095 -0.00386667 -0.0416792 2.12617
28.085500 
Si 
1 0.999999 0.472095 0.00293126 -0.00264591 2.13331
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0186011 -0.0272025 0.29219
28.085500 
Si 
0.500002 1 0.472342 0.00880735 -0.00687568 2.22338
28.085500 
Si 
0.74985 0.999855 0.575439 0.0103097 0.015583 0.293479
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0376116 0.0341167 0.306671
28.085500 
Si 
0.732889 0.500139 0.583862 -0.115942 0.0841898 0.396196
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00533824 0.00461617 2.20714
28.085500 
Si 
0.250001 0.750001 0.697106 -0.005274 0.00108175 -0.261436
28.085500 
Si 
0.999999 1 0.6971 0.000191163 -8.88949e-05 -0.259219
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00214065 0.000182602 -0.241479
28.085500 
Si 
0.75 0.750004 0.697851 -0.00676052 -0.0307911 -0.264711
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0339833 -0.0325485 -0.252025
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0282601 -0.0335808 -0.22888
28.085500 
Si 
0.500251 0.750223 0.813982 0.0458744 0.0149932 -0.273355
28.085500 
Si 
0.750232 0.500246 0.813975 0.0539586 0.0335367 -0.224843
