Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0622376 0.0447624 0.288146
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00175014 -0.0128519 0.298943
28.085500 
Si 
0.249994 0.25 0.472347 -0.0283382 0.016291 2.2294
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.0912505 -0.0628961 2.15951
28.085500 
Si 
0.249856 0.499847 0.575457 0.0617686 0.0156192 0.291796
28.085500 
Si 
0.499851 0.24985 0.575469 -0.00532657 -0.0292988 0.296868
28.085500 
Si 
0.749998 0.250002 0.472111 0.0175754 -0.0285935 1.93551
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00515017 -0.00122618 -0.241904
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0332894 -0.00379337 -0.219779
28.085500 
Si 
0.499999 0.499998 0.6971 0.0540227 3.88884e-06 -0.281165
28.085500 
Si 
0.75 0.249998 0.697108 -0.00261376 0.035398 -0.291306
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0382747 0.0313268 -0.252099
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0335053 0.035911 -0.251143
28.085500 
Si 
0.249781 0.499736 0.813996 -0.115876 -0.034381 -0.224168
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0220939 -0.0165044 -0.273161
28.085500 
Si 
0.25 0.749998 0.472103 -0.0103391 -0.00492267 1.9536
28.085500 
Si 
0.499999 0.500002 0.472095 -0.00442273 -0.0427235 2.12508
28.085500 
Si 
1 0.999999 0.472095 0.00275925 -0.00262902 2.13331
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0195583 -0.0281801 0.291979
28.085500 
Si 
0.500002 1 0.472342 0.00879038 -0.00671503 2.22334
28.085500 
Si 
0.74985 0.999855 0.575439 0.0102849 0.0156778 0.293239
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0381896 0.0355319 0.306636
28.085500 
Si 
0.732389 0.500138 0.584105 -0.116836 0.0865288 0.39784
28.085500 
Si 
0.749996 0.750003 0.472346 -0.0054413 0.00481416 2.20666
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00539814 0.00108385 -0.261432
28.085500 
Si 
0.999999 1 0.6971 0.000191687 -9.08234e-05 -0.259213
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00217328 0.000183889 -0.241462
28.085500 
Si 
0.75 0.750004 0.697851 -0.00685546 -0.0315949 -0.265414
28.085500 
Si 
0.999739 0.749779 0.81398 -0.033942 -0.0324576 -0.251989
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0280898 -0.0335829 -0.228315
28.085500 
Si 
0.500251 0.750223 0.813982 0.0461736 0.0144556 -0.273963
28.085500 
Si 
0.750232 0.500246 0.813975 0.0546336 0.0334433 -0.22399
