Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0650325 0.0475753 0.287567
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00249475 -0.0128096 0.298758
28.085500 
Si 
0.249994 0.25 0.472347 -0.0288218 0.0163893 2.22931
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.0970687 -0.0652241 2.15503
28.085500 
Si 
0.249856 0.499847 0.575457 0.0642534 0.0157574 0.291178
28.085500 
Si 
0.499851 0.24985 0.575469 -0.00623127 -0.0318868 0.296238
28.085500 
Si 
0.749998 0.250002 0.472111 0.018915 -0.0310539 1.93469
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00538624 -0.00124109 -0.241932
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0354683 -0.00396808 -0.218244
28.085500 
Si 
0.499999 0.499998 0.6971 0.0520968 1.2456e-05 -0.278501
28.085500 
Si 
0.75 0.249998 0.697108 -0.00255527 0.0371608 -0.29297
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0383592 0.0311354 -0.252042
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0335341 0.0359255 -0.251108
28.085500 
Si 
0.249781 0.499736 0.813996 -0.120533 -0.0343668 -0.222529
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0214942 -0.0154174 -0.274358
28.085500 
Si 
0.25 0.749998 0.472103 -0.0109688 -0.00536058 1.95359
28.085500 
Si 
0.499999 0.500002 0.472095 -0.00556226 -0.0448045 2.1228
28.085500 
Si 
1 0.999999 0.472095 0.00240908 -0.00259677 2.13333
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0214771 -0.0301126 0.291581
28.085500 
Si 
0.500002 1 0.472342 0.00875894 -0.00639593 2.22325
28.085500 
Si 
0.74985 0.999855 0.575439 0.0102358 0.0158645 0.292758
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0393133 0.0383719 0.306543
28.085500 
Si 
0.731388 0.500138 0.584592 -0.117995 0.0911238 0.400774
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00571103 0.00530124 2.20567
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00564126 0.00108492 -0.261425
28.085500 
Si 
0.999999 1 0.6971 0.000191204 -9.45038e-05 -0.259201
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00223429 0.000186738 -0.241424
28.085500 
Si 
0.75 0.750004 0.697851 -0.00702988 -0.0331903 -0.266828
28.085500 
Si 
0.999739 0.749779 0.81398 -0.033855 -0.0322745 -0.251912
28.085500 
Si 
0.749771 0.999744 0.81397 -0.027751 -0.0335876 -0.2272
28.085500 
Si 
0.500251 0.750223 0.813982 0.0467634 0.0133807 -0.275168
28.085500 
Si 
0.750232 0.500246 0.813975 0.0560002 0.0332534 -0.222281
