Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0657312 0.0482735 0.287427
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00268007 -0.0127991 0.298712
28.085500 
Si 
0.249994 0.25 0.472347 -0.0289427 0.0164162 2.22929
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.0985228 -0.0658005 2.15392
28.085500 
Si 
0.249856 0.499847 0.575457 0.0648656 0.0157914 0.291023
28.085500 
Si 
0.499851 0.24985 0.575469 -0.00645297 -0.0325363 0.296078
28.085500 
Si 
0.749998 0.250002 0.472111 0.0192464 -0.0316734 1.93448
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00544413 -0.0012442 -0.24194
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0360191 -0.00401111 -0.217855
28.085500 
Si 
0.499999 0.499998 0.6971 0.0514947 1.47591e-05 -0.277744
28.085500 
Si 
0.75 0.249998 0.697108 -0.00253776 0.0375978 -0.293386
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0383813 0.0310873 -0.252026
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0335411 0.0359292 -0.251099
28.085500 
Si 
0.249781 0.499736 0.813996 -0.121696 -0.0343632 -0.222119
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0213463 -0.0151458 -0.274655
28.085500 
Si 
0.25 0.749998 0.472103 -0.0111255 -0.00547128 1.95359
28.085500 
Si 
0.499999 0.500002 0.472095 -0.00585264 -0.0453231 2.12221
28.085500 
Si 
1 0.999999 0.472095 0.00232026 -0.00258903 2.13333
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0219577 -0.0305911 0.291487
28.085500 
Si 
0.500002 1 0.472342 0.0087516 -0.00631663 2.22323
28.085500 
Si 
0.74985 0.999855 0.575439 0.0102237 0.0159106 0.292638
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0395874 0.0390837 0.306514
28.085500 
Si 
0.731138 0.500138 0.584713 -0.118149 0.0922554 0.40143
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00579143 0.00544218 2.20542
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00570096 0.00108455 -0.261424
28.085500 
Si 
0.999999 1 0.6971 0.000190756 -9.53873e-05 -0.259197
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00224866 0.000187507 -0.241414
28.085500 
Si 
0.75 0.750004 0.697851 -0.00707034 -0.0335867 -0.267184
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0338323 -0.0322284 -0.251892
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0276668 -0.0335889 -0.226925
28.085500 
Si 
0.500251 0.750223 0.813982 0.046909 0.0131122 -0.275468
28.085500 
Si 
0.750232 0.500246 0.813975 0.0563452 0.0332052 -0.221853
