Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0636351 0.0461729 0.287853
28.085500 
Si 
0.250149 0.000142486 0.575469 0.0021231 -0.0128307 0.298851
28.085500 
Si 
0.249994 0.25 0.472347 -0.02858 0.0163382 2.22936
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.0941592 -0.0640646 2.15727
28.085500 
Si 
0.249856 0.499847 0.575457 0.0630181 0.0156887 0.291488
28.085500 
Si 
0.499851 0.24985 0.575469 -0.00578244 -0.0305908 0.296556
28.085500 
Si 
0.749998 0.250002 0.472111 0.018248 -0.0298203 1.9351
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00526912 -0.00123413 -0.241918
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0343741 -0.00388124 -0.219016
28.085500 
Si 
0.499999 0.499998 0.6971 0.0531548 8.04497e-06 -0.279906
28.085500 
Si 
0.75 0.249998 0.697108 -0.00258684 0.0362824 -0.292138
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0383162 0.0312312 -0.252072
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0335199 0.0359182 -0.251126
28.085500 
Si 
0.249781 0.499736 0.813996 -0.118205 -0.0343739 -0.223348
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0217925 -0.0159607 -0.273761
28.085500 
Si 
0.25 0.749998 0.472103 -0.0106545 -0.00514064 1.9536
28.085500 
Si 
0.499999 0.500002 0.472095 -0.00498803 -0.0437653 2.12396
28.085500 
Si 
1 0.999999 0.472095 0.00258519 -0.00261264 2.13332
28.085500 
Si 
0.999855 0.74985 0.575466 -0.020517 -0.0291501 0.291775
28.085500 
Si 
0.500002 1 0.472342 0.00877425 -0.00655511 2.2233
28.085500 
Si 
0.74985 0.999855 0.575439 0.0102603 0.0157716 0.292998
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0387569 0.0369504 0.306593
28.085500 
Si 
0.731888 0.500138 0.584348 -0.117523 0.0888401 0.399367
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00556569 0.00504243 2.20617
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00552056 0.0010849 -0.261429
28.085500 
Si 
0.999999 1 0.6971 0.000191705 -9.26929e-05 -0.259207
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00220449 0.000185268 -0.241443
28.085500 
Si 
0.75 0.750004 0.697851 -0.00694522 -0.0323946 -0.26612
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0338993 -0.0323663 -0.251952
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0279201 -0.0335852 -0.227755
28.085500 
Si 
0.500251 0.750223 0.813982 0.0464699 0.013918 -0.274567
28.085500 
Si 
0.750232 0.500246 0.813975 0.0553142 0.0333489 -0.223136
