Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0671286 0.0496638 0.287151
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00304967 -0.0127782 0.298619
28.085500 
Si 
0.249994 0.25 0.472347 -0.0291844 0.0164729 2.22924
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.101428 -0.066946 2.15169
28.085500 
Si 
0.249856 0.499847 0.575457 0.0660792 0.0158587 0.290711
28.085500 
Si 
0.499851 0.24985 0.575469 -0.0068908 -0.0338379 0.295752
28.085500 
Si 
0.749998 0.250002 0.472111 0.0199052 -0.0329178 1.93406
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00555852 -0.0012497 -0.241954
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0371277 -0.00409639 -0.217071
28.085500 
Si 
0.499999 0.499998 0.6971 0.0501409 1.95649e-05 -0.276115
28.085500 
Si 
0.75 0.249998 0.697108 -0.00249938 0.038467 -0.294218
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0384267 0.0309909 -0.251993
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0335548 0.0359367 -0.251081
28.085500 
Si 
0.249781 0.499736 0.813996 -0.124022 -0.0343562 -0.221302
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0210528 -0.0146033 -0.275246
28.085500 
Si 
0.25 0.749998 0.472103 -0.0114382 -0.00569412 1.95358
28.085500 
Si 
0.499999 0.500002 0.472095 -0.00643976 -0.0463584 2.12102
28.085500 
Si 
1 0.999999 0.472095 0.00214113 -0.00257393 2.13333
28.085500 
Si 
0.999855 0.74985 0.575466 -0.02292 -0.0315426 0.291305
28.085500 
Si 
0.500002 1 0.472342 0.00873752 -0.00615859 2.22318
28.085500 
Si 
0.74985 0.999855 0.575439 0.0101996 0.0160021 0.292397
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0401271 0.0405091 0.306452
28.085500 
Si 
0.730638 0.500137 0.584957 -0.118287 0.0944978 0.402645
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00596747 0.00574728 2.20491
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00581906 0.00108305 -0.261421
28.085500 
Si 
0.999999 1 0.6971 0.000189457 -9.71106e-05 -0.25919
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00227634 0.000189114 -0.241393
28.085500 
Si 
0.75 0.750004 0.697851 -0.00714754 -0.0343763 -0.267896
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0337857 -0.032136 -0.251849
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0274988 -0.0335915 -0.226378
28.085500 
Si 
0.500251 0.750223 0.813982 0.047198 0.0125756 -0.276063
28.085500 
Si 
0.750232 0.500246 0.813975 0.0570392 0.0331082 -0.220998
