Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0678273 0.050356 0.287016
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00323394 -0.0127677 0.298572
28.085500 
Si 
0.249994 0.25 0.472347 -0.0293052 0.0165026 2.22922
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.102878 -0.0675152 2.15059
28.085500 
Si 
0.249856 0.499847 0.575457 0.0666805 0.015892 0.290555
28.085500 
Si 
0.499851 0.24985 0.575469 -0.00710688 -0.03449 0.295587
28.085500 
Si 
0.749998 0.250002 0.472111 0.0202326 -0.0335428 1.93384
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00561503 -0.0012521 -0.241962
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0376857 -0.00413865 -0.216676
28.085500 
Si 
0.499999 0.499998 0.6971 0.0493876 2.20691e-05 -0.275243
28.085500 
Si 
0.75 0.249998 0.697108 -0.00247854 0.0388994 -0.294634
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0384499 0.0309425 -0.251976
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0335616 0.0359405 -0.251071
28.085500 
Si 
0.249781 0.499736 0.813996 -0.125183 -0.0343527 -0.220894
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0209074 -0.0143323 -0.27554
28.085500 
Si 
0.25 0.749998 0.472103 -0.0115941 -0.00580627 1.95358
28.085500 
Si 
0.499999 0.500002 0.472095 -0.00673644 -0.0468749 2.1204
28.085500 
Si 
1 0.999999 0.472095 0.00205081 -0.00256658 2.13333
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0234017 -0.0320157 0.291217
28.085500 
Si 
0.500002 1 0.472342 0.0087308 -0.00607986 2.22316
28.085500 
Si 
0.74985 0.999855 0.575439 0.0101877 0.0160475 0.292276
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0403926 0.0412227 0.306418
28.085500 
Si 
0.730388 0.500137 0.585078 -0.118269 0.0956088 0.403203
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00606299 0.0059115 2.20465
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00587745 0.00108193 -0.261419
28.085500 
Si 
0.999999 1 0.6971 0.000188604 -9.79506e-05 -0.259186
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00228966 0.000189952 -0.241383
28.085500 
Si 
0.75 0.750004 0.697851 -0.00718432 -0.0347696 -0.268253
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0337619 -0.0320896 -0.251828
28.085500 
Si 
0.749771 0.999744 0.81397 -0.027415 -0.0335929 -0.226106
28.085500 
Si 
0.500251 0.750223 0.813982 0.0473414 0.0123076 -0.27636
28.085500 
Si 
0.750232 0.500246 0.813975 0.0573882 0.0330593 -0.220571
