Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0643338 0.0468751 0.287709
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00230909 -0.0128201 0.298804
28.085500 
Si 
0.249994 0.25 0.472347 -0.0287009 0.0163633 2.22933
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.095614 -0.0646455 2.15615
28.085500 
Si 
0.249856 0.499847 0.575457 0.0636375 0.0157231 0.291333
28.085500 
Si 
0.499851 0.24985 0.575469 -0.00600775 -0.0312383 0.296398
28.085500 
Si 
0.749998 0.250002 0.472111 0.0185822 -0.0304362 1.9349
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00532791 -0.00123773 -0.241925
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.03492 -0.00392479 -0.218631
28.085500 
Si 
0.499999 0.499998 0.6971 0.0526499 1.02182e-05 -0.279222
28.085500 
Si 
0.75 0.249998 0.697108 -0.00257163 0.0367224 -0.292554
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0383375 0.0311833 -0.252057
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0335271 0.0359219 -0.251117
28.085500 
Si 
0.249781 0.499736 0.813996 -0.119369 -0.0343703 -0.222938
28.085500 
Si 
0.499737 0.249765 0.813972 -0.021643 -0.015689 -0.27406
28.085500 
Si 
0.25 0.749998 0.472103 -0.0108118 -0.00525037 1.9536
28.085500 
Si 
0.499999 0.500002 0.472095 -0.00527405 -0.0442852 2.12338
28.085500 
Si 
1 0.999999 0.472095 0.00249738 -0.00260464 2.13332
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0209969 -0.0296323 0.291677
28.085500 
Si 
0.500002 1 0.472342 0.00876649 -0.00647543 2.22327
28.085500 
Si 
0.74985 0.999855 0.575439 0.010248 0.0158182 0.292878
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0390365 0.0376608 0.306569
28.085500 
Si 
0.731638 0.500138 0.58447 -0.117786 0.0899854 0.400086
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00563577 0.005168 2.20592
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00558113 0.00108504 -0.261427
28.085500 
Si 
0.999999 1 0.6971 0.00019152 -9.36057e-05 -0.259204
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00221956 0.000185991 -0.241433
28.085500 
Si 
0.75 0.750004 0.697851 -0.00698818 -0.032793 -0.266474
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0338773 -0.0323204 -0.251932
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0278355 -0.0335864 -0.227477
28.085500 
Si 
0.500251 0.750223 0.813982 0.046617 0.0136493 -0.274868
28.085500 
Si 
0.750232 0.500246 0.813975 0.0556565 0.0333013 -0.222708
