Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0664299 0.0489696 0.287288
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00286504 -0.0127886 0.298665
28.085500 
Si 
0.249994 0.25 0.472347 -0.0290636 0.0164441 2.22927
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.099976 -0.0663744 2.1528
28.085500 
Si 
0.249856 0.499847 0.575457 0.0654743 0.0158251 0.290867
28.085500 
Si 
0.499851 0.24985 0.575469 -0.00667282 -0.0331867 0.295916
28.085500 
Si 
0.749998 0.250002 0.472111 0.0195765 -0.0322947 1.93427
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00550155 -0.00124707 -0.241947
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0365722 -0.00405388 -0.217464
28.085500 
Si 
0.499999 0.499998 0.6971 0.050843 1.71285e-05 -0.276949
28.085500 
Si 
0.75 0.249998 0.697108 -0.00251913 0.0380332 -0.293802
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0384038 0.0310391 -0.25201
28.085500 
Si 
0.250237 0.00025065 0.813977 0.033548 0.035933 -0.25109
28.085500 
Si 
0.249781 0.499736 0.813996 -0.122859 -0.0343597 -0.22171
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0211991 -0.0148745 -0.274951
28.085500 
Si 
0.25 0.749998 0.472103 -0.011282 -0.00558246 1.95358
28.085500 
Si 
0.499999 0.500002 0.472095 -0.00614516 -0.0458411 2.12162
28.085500 
Si 
1 0.999999 0.472095 0.00223094 -0.00258142 2.13333
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0224387 -0.0310677 0.291395
28.085500 
Si 
0.500002 1 0.472342 0.00874446 -0.00623751 2.2232
28.085500 
Si 
0.74985 0.999855 0.575439 0.0102116 0.0159565 0.292517
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0398586 0.0397961 0.306484
28.085500 
Si 
0.730888 0.500138 0.584835 -0.118247 0.09338 0.402054
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00587693 0.00559086 2.20516
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00576023 0.00108393 -0.261422
28.085500 
Si 
0.999999 1 0.6971 0.000190174 -9.62562e-05 -0.259194
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00226268 0.0001883 -0.241404
28.085500 
Si 
0.75 0.750004 0.697851 -0.00710955 -0.033982 -0.267539
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0338092 -0.0321823 -0.251871
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0275827 -0.0335902 -0.226651
28.085500 
Si 
0.500251 0.750223 0.813982 0.0470539 0.0128439 -0.275766
28.085500 
Si 
0.750232 0.500246 0.813975 0.0566915 0.0331569 -0.221426
