Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0692245 0.0517344 0.28675
28.085500 
Si 
0.250149 0.000142486 0.575469 0.0036014 -0.012747 0.29848
28.085500 
Si 
0.249994 0.25 0.472347 -0.0295466 0.0165648 2.22917
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.105773 -0.0686461 2.14838
28.085500 
Si 
0.249856 0.499847 0.575457 0.0678718 0.0159581 0.290241
28.085500 
Si 
0.499851 0.24985 0.575469 -0.00753322 -0.0357966 0.295253
28.085500 
Si 
0.749998 0.250002 0.472111 0.0208837 -0.0347984 1.93341
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00572667 -0.00125617 -0.241977
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.038809 -0.00422239 -0.21588
28.085500 
Si 
0.499999 0.499998 0.6971 0.0477246 2.72841e-05 -0.273381
28.085500 
Si 
0.75 0.249998 0.697108 -0.00243358 0.0397594 -0.295465
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0384975 0.0308456 -0.25194
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0335747 0.0359481 -0.251052
28.085500 
Si 
0.249781 0.499736 0.813996 -0.127504 -0.0343457 -0.220078
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0206189 -0.0137909 -0.276126
28.085500 
Si 
0.25 0.749998 0.472103 -0.0119049 -0.00603198 1.95357
28.085500 
Si 
0.499999 0.500002 0.472095 -0.00733585 -0.047906 2.11916
28.085500 
Si 
1 0.999999 0.472095 0.00186869 -0.00255227 2.13334
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0243661 -0.0329565 0.291048
28.085500 
Si 
0.500002 1 0.472342 0.00871796 -0.00592299 2.22311
28.085500 
Si 
0.74985 0.999855 0.575439 0.0101639 0.0161375 0.292035
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0409151 0.0426514 0.306344
28.085500 
Si 
0.729887 0.500137 0.585321 -0.118054 0.0978101 0.404215
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00626881 0.00626339 2.20414
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00599293 0.00107894 -0.261416
28.085500 
Si 
0.999999 1 0.6971 0.000186482 -9.95875e-05 -0.259178
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00231526 0.000191694 -0.241362
28.085500 
Si 
0.75 0.750004 0.697851 -0.00725428 -0.0355532 -0.268968
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0337131 -0.0319965 -0.251783
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0272481 -0.0335958 -0.225567
28.085500 
Si 
0.500251 0.750223 0.813982 0.0476258 0.0117722 -0.27695
28.085500 
Si 
0.750232 0.500246 0.813975 0.0580902 0.0329607 -0.219716
