Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.069923 0.0524206 0.286619
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00378458 -0.0127367 0.298433
28.085500 
Si 
0.249994 0.25 0.472347 -0.0296672 0.0165972 2.22915
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.107217 -0.0692078 2.14729
28.085500 
Si 
0.249856 0.499847 0.575457 0.0684619 0.0159908 0.290083
28.085500 
Si 
0.499851 0.24985 0.575469 -0.00774342 -0.036451 0.295085
28.085500 
Si 
0.749998 0.250002 0.472111 0.0212073 -0.0354292 1.93319
28.085500 
Si 
0.249997 0.250002 0.697847 -0.0057818 -0.00125785 -0.241985
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0393743 -0.00426388 -0.215479
28.085500 
Si 
0.499999 0.499998 0.6971 0.0468134 2.99964e-05 -0.272391
28.085500 
Si 
0.75 0.249998 0.697108 -0.0024095 0.040187 -0.295881
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0385219 0.0307971 -0.251922
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0335812 0.035952 -0.251042
28.085500 
Si 
0.249781 0.499736 0.813996 -0.128664 -0.0343422 -0.219671
28.085500 
Si 
0.499737 0.249765 0.813972 -0.020476 -0.0135207 -0.276417
28.085500 
Si 
0.25 0.749998 0.472103 -0.0120599 -0.00614555 1.95356
28.085500 
Si 
0.499999 0.500002 0.472095 -0.00763853 -0.0484204 2.11853
28.085500 
Si 
1 0.999999 0.472095 0.0017769 -0.00254531 2.13334
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0248488 -0.0334243 0.290966
28.085500 
Si 
0.500002 1 0.472342 0.00871185 -0.00584485 2.22308
28.085500 
Si 
0.74985 0.999855 0.575439 0.0101521 0.0161822 0.291914
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0411718 0.0433664 0.306304
28.085500 
Si 
0.729637 0.500137 0.585443 -0.117856 0.0989005 0.404668
28.085500 
Si 
0.749996 0.750003 0.472346 -0.006379 0.00645112 2.20387
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00605002 0.00107708 -0.261415
28.085500 
Si 
0.999999 1 0.6971 0.000185211 -0.000100384 -0.259174
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00232754 0.000192599 -0.241351
28.085500 
Si 
0.75 0.750004 0.697851 -0.00728749 -0.0359434 -0.269327
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0336881 -0.0319498 -0.251759
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0271649 -0.0335973 -0.2253
28.085500 
Si 
0.500251 0.750223 0.813982 0.0477668 0.0115048 -0.277243
28.085500 
Si 
0.750232 0.500246 0.813975 0.0584431 0.0329111 -0.219289
