Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0685259 0.0510462 0.286882
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00341785 -0.0127574 0.298526
28.085500 
Si 
0.249994 0.25 0.472347 -0.0294259 0.0165332 2.2292
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.104327 -0.0680819 2.14948
28.085500 
Si 
0.249856 0.499847 0.575457 0.067278 0.0159252 0.290398
28.085500 
Si 
0.499851 0.24985 0.575469 -0.00732103 -0.0351429 0.295421
28.085500 
Si 
0.749998 0.250002 0.472111 0.0205588 -0.0341697 1.93363
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00567108 -0.00125425 -0.241969
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0382461 -0.00418065 -0.216279
28.085500 
Si 
0.499999 0.499998 0.6971 0.0485824 2.46419e-05 -0.274332
28.085500 
Si 
0.75 0.249998 0.697108 -0.0024566 0.0393301 -0.29505
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0384735 0.0308941 -0.251958
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0335682 0.0359443 -0.251061
28.085500 
Si 
0.249781 0.499736 0.813996 -0.126344 -0.0343492 -0.220486
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0207627 -0.0140615 -0.275833
28.085500 
Si 
0.25 0.749998 0.472103 -0.0117497 -0.00591889 1.95357
28.085500 
Si 
0.499999 0.500002 0.472095 -0.00703515 -0.0473908 2.11979
28.085500 
Si 
1 0.999999 0.472095 0.00196 -0.00255936 2.13334
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0238837 -0.032487 0.291131
28.085500 
Si 
0.500002 1 0.472342 0.00872428 -0.00600133 2.22313
28.085500 
Si 
0.74985 0.999855 0.575439 0.0101758 0.0160927 0.292156
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0406553 0.0419368 0.306382
28.085500 
Si 
0.730137 0.500137 0.5852 -0.118192 0.0967128 0.403726
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00616346 0.00608353 2.2044
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00593541 0.00108056 -0.261418
28.085500 
Si 
0.999999 1 0.6971 0.000187613 -9.87762e-05 -0.259182
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00230264 0.000190812 -0.241372
28.085500 
Si 
0.75 0.750004 0.697851 -0.0072199 -0.0351619 -0.26861
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0337377 -0.0320431 -0.251805
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0273315 -0.0335944 -0.225836
28.085500 
Si 
0.500251 0.750223 0.813982 0.047484 0.0120398 -0.276655
28.085500 
Si 
0.750232 0.500246 0.813975 0.0577386 0.0330102 -0.220143
