Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0748116 0.0571696 0.285751
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00505614 -0.0126653 0.298108
28.085500 
Si 
0.249994 0.25 0.472347 -0.0305088 0.0168495 2.22897
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.117226 -0.0730659 2.13973
28.085500 
Si 
0.249856 0.499847 0.575457 0.0724841 0.0162143 0.288972
28.085500 
Si 
0.499851 0.24985 0.575469 -0.00915664 -0.0410486 0.293865
28.085500 
Si 
0.749998 0.250002 0.472111 0.0234401 -0.0399008 1.93158
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00615472 -0.00126319 -0.24204
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0434007 -0.00454722 -0.21262
28.085500 
Si 
0.499999 0.499998 0.6971 0.0388726 5.10044e-05 -0.264283
28.085500 
Si 
0.75 0.249998 0.697108 -0.00221222 0.0431362 -0.298785
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0387035 0.0304551 -0.251778
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0336237 0.0359795 -0.250967
28.085500 
Si 
0.249781 0.499736 0.813996 -0.136754 -0.0343181 -0.216837
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0194998 -0.0116381 -0.278425
28.085500 
Si 
0.25 0.749998 0.472103 -0.0131362 -0.00695347 1.95352
28.085500 
Si 
0.499999 0.500002 0.472095 -0.0098101 -0.0520003 2.11389
28.085500 
Si 
1 0.999999 0.472095 0.00112079 -0.00250028 2.13334
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0282369 -0.036652 0.290451
28.085500 
Si 
0.500002 1 0.472342 0.00867477 -0.00530351 2.22289
28.085500 
Si 
0.74985 0.999855 0.575439 0.0100713 0.0164877 0.291068
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0428841 0.0483799 0.305968
28.085500 
Si 
0.727886 0.500136 0.586294 -0.114676 0.106343 0.406792
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00728116 0.00798723 2.20199
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00643722 0.00105731 -0.261408
28.085500 
Si 
0.999999 1 0.6971 0.000172263 -0.000105567 -0.259141
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00240385 0.000199554 -0.24127
28.085500 
Si 
0.75 0.750004 0.697851 -0.00748805 -0.0386458 -0.27185
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0335024 -0.0316204 -0.251585
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0265877 -0.033609 -0.223464
28.085500 
Si 
0.500251 0.750223 0.813982 0.0487314 0.00964237 -0.279267
28.085500 
Si 
0.750232 0.500246 0.813975 0.0609492 0.0325565 -0.216307
