Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0727169 0.055146 0.286114
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00451353 -0.0126957 0.298248
28.085500 
Si 
0.249994 0.25 0.472347 -0.0301488 0.0167361 2.22905
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.112961 -0.0714285 2.14294
28.085500 
Si 
0.249856 0.499847 0.575457 0.0707837 0.0161197 0.28945
28.085500 
Si 
0.499851 0.24985 0.575469 -0.00856373 -0.039075 0.294396
28.085500 
Si 
0.749998 0.250002 0.472111 0.02249 -0.037972 1.93228
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00599769 -0.00126227 -0.242016
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0416602 -0.0044273 -0.213856
28.085500 
Si 
0.499999 0.499998 0.6971 0.0426187 4.15611e-05 -0.268014
28.085500 
Si 
0.75 0.249998 0.697108 -0.0023028 0.0418819 -0.297542
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0386233 0.0306021 -0.251842
28.085500 
Si 
0.250237 0.00025065 0.813977 0.033606 0.0359676 -0.251
28.085500 
Si 
0.249781 0.499736 0.813996 -0.133293 -0.0343284 -0.218048
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0199128 -0.0124427 -0.277571
28.085500 
Si 
0.25 0.749998 0.472103 -0.0126768 -0.00660447 1.95354
28.085500 
Si 
0.499999 0.500002 0.472095 -0.00886839 -0.0504707 2.11592
28.085500 
Si 
1 0.999999 0.472095 0.00140485 -0.00251878 2.13334
28.085500 
Si 
0.999855 0.74985 0.575466 -0.026783 -0.0352787 0.29066
28.085500 
Si 
0.500002 1 0.472342 0.00868944 -0.00553429 2.22297
28.085500 
Si 
0.74985 0.999855 0.575439 0.0101056 0.0163583 0.291431
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0421689 0.0462299 0.306124
28.085500 
Si 
0.728637 0.500136 0.58593 -0.116432 0.103194 0.406113
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00686703 0.00728113 2.20281
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00627394 0.00106721 -0.261411
28.085500 
Si 
0.999999 1 0.6971 0.000178695 -0.00010343 -0.259156
28.085500 
Si 
0.500003 0.999997 0.697842 -0.0023732 0.000196441 -0.241305
28.085500 
Si 
0.75 0.750004 0.697851 -0.00740881 -0.037494 -0.270766
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0335843 -0.0317621 -0.251662
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0268339 -0.0336038 -0.224243
28.085500 
Si 
0.500251 0.750223 0.813982 0.0483229 0.0104384 -0.278407
28.085500 
Si 
0.750232 0.500246 0.813975 0.0598677 0.0327099 -0.217583
