Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0706216 0.0531049 0.286491
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00396739 -0.0127264 0.298387
28.085500 
Si 
0.249994 0.25 0.472347 -0.0297877 0.0166306 2.22912
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.108658 -0.0697669 2.14619
28.085500 
Si 
0.249856 0.499847 0.575457 0.0690481 0.0160234 0.289925
28.085500 
Si 
0.499851 0.24985 0.575469 -0.0079516 -0.037106 0.294914
28.085500 
Si 
0.749998 0.250002 0.472111 0.0215298 -0.0360619 1.93296
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00583647 -0.00125931 -0.241992
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0399421 -0.00430511 -0.215076
28.085500 
Si 
0.499999 0.499998 0.6971 0.045848 3.27795e-05 -0.271359
28.085500 
Si 
0.75 0.249998 0.697108 -0.00238437 0.0406131 -0.296296
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0385467 0.0307484 -0.251902
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0335875 0.0359558 -0.251032
28.085500 
Si 
0.249781 0.499736 0.813996 -0.129823 -0.0343387 -0.219265
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0203339 -0.0132507 -0.276707
28.085500 
Si 
0.25 0.749998 0.472103 -0.0122146 -0.00625958 1.95356
28.085500 
Si 
0.499999 0.500002 0.472095 -0.00794316 -0.0489341 2.11789
28.085500 
Si 
1 0.999999 0.472095 0.00168461 -0.00253848 2.13334
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0253318 -0.0338905 0.290886
28.085500 
Si 
0.500002 1 0.472342 0.00870594 -0.00576691 2.22305
28.085500 
Si 
0.74985 0.999855 0.575439 0.0101404 0.0162266 0.291794
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0414257 0.0440818 0.306262
28.085500 
Si 
0.729387 0.500137 0.585565 -0.117596 0.099984 0.405085
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00649397 0.00664674 2.20361
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00610666 0.00107497 -0.261414
28.085500 
Si 
0.999999 1 0.6971 0.000183799 -0.000101167 -0.25917
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00233947 0.000193526 -0.24134
28.085500 
Si 
0.75 0.750004 0.697851 -0.00731954 -0.0363326 -0.269686
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0336627 -0.031903 -0.251736
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0270818 -0.0335989 -0.225033
28.085500 
Si 
0.500251 0.750223 0.813982 0.0479071 0.0112377 -0.277536
28.085500 
Si 
0.750232 0.500246 0.813975 0.0587973 0.0328612 -0.218862
