Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.07132 0.0537872 0.286363
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00414982 -0.0127161 0.29834
28.085500 
Si 
0.249994 0.25 0.472347 -0.0299082 0.0166649 2.2291
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.110096 -0.0703234 2.14511
28.085500 
Si 
0.249856 0.499847 0.575457 0.0696305 0.0160557 0.289767
28.085500 
Si 
0.499851 0.24985 0.575469 -0.00815773 -0.0377618 0.294743
28.085500 
Si 
0.749998 0.250002 0.472111 0.021851 -0.0366966 1.93274
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00589067 -0.00126052 -0.242
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0405123 -0.00434609 -0.214671
28.085500 
Si 
0.499999 0.499998 0.6971 0.0448276 3.56342e-05 -0.270286
28.085500 
Si 
0.75 0.249998 0.697108 -0.0023582 0.0410376 -0.296712
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0385719 0.0306997 -0.251883
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0335938 0.0359597 -0.251021
28.085500 
Si 
0.249781 0.499736 0.813996 -0.13098 -0.0343353 -0.218858
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0201926 -0.012981 -0.276996
28.085500 
Si 
0.25 0.749998 0.472103 -0.012369 -0.00637408 1.95355
28.085500 
Si 
0.499999 0.500002 0.472095 -0.00824969 -0.0494471 2.11724
28.085500 
Si 
1 0.999999 0.472095 0.00159184 -0.00253178 2.13334
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0258152 -0.0343549 0.290809
28.085500 
Si 
0.500002 1 0.472342 0.00870023 -0.00568916 2.22303
28.085500 
Si 
0.74985 0.999855 0.575439 0.0101287 0.0162707 0.291673
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0416764 0.0447975 0.306218
28.085500 
Si 
0.729137 0.500137 0.585686 -0.117272 0.101061 0.405466
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00661367 0.00685026 2.20335
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00616286 0.00107262 -0.261413
28.085500 
Si 
0.999999 1 0.6971 0.000182243 -0.000101936 -0.259165
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00235106 0.000194476 -0.241328
28.085500 
Si 
0.75 0.750004 0.697851 -0.00735043 -0.0367208 -0.270045
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0336369 -0.0318562 -0.251712
28.085500 
Si 
0.749771 0.999744 0.81397 -0.026999 -0.0336005 -0.224769
28.085500 
Si 
0.500251 0.750223 0.813982 0.0480465 0.010971 -0.277827
28.085500 
Si 
0.750232 0.500246 0.813975 0.0591528 0.032811 -0.218435
