Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0720185 0.0544676 0.286238
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00433187 -0.0127059 0.298294
28.085500 
Si 
0.249994 0.25 0.472347 -0.0300285 0.0167 2.22907
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.11153 -0.0708773 2.14402
28.085500 
Si 
0.249856 0.499847 0.575457 0.070209 0.0160878 0.289609
28.085500 
Si 
0.499851 0.24985 0.575469 -0.00836179 -0.0384181 0.29457
28.085500 
Si 
0.749998 0.250002 0.472111 0.0221711 -0.0373333 1.93251
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00594442 -0.00126151 -0.242008
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.041085 -0.00438682 -0.214264
28.085500 
Si 
0.499999 0.499998 0.6971 0.0437514 3.85612e-05 -0.269171
28.085500 
Si 
0.75 0.249998 0.697108 -0.00233101 0.0414606 -0.297127
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0385974 0.0306509 -0.251863
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0335999 0.0359636 -0.251011
28.085500 
Si 
0.249781 0.499736 0.813996 -0.132137 -0.0343318 -0.218453
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0200523 -0.0127116 -0.277284
28.085500 
Si 
0.25 0.749998 0.472103 -0.0125231 -0.00648905 1.95354
28.085500 
Si 
0.499999 0.500002 0.472095 -0.00855811 -0.0499593 2.11658
28.085500 
Si 
1 0.999999 0.472095 0.00149859 -0.00252522 2.13334
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0262989 -0.0348176 0.290733
28.085500 
Si 
0.500002 1 0.472342 0.00869473 -0.00561162 2.223
28.085500 
Si 
0.74985 0.999855 0.575439 0.0101171 0.0163146 0.291552
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0419242 0.0455136 0.306172
28.085500 
Si 
0.728887 0.500136 0.585808 -0.116885 0.102131 0.405809
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00673804 0.00706172 2.20308
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00621862 0.00107004 -0.261412
28.085500 
Si 
0.999999 1 0.6971 0.000180542 -0.00010269 -0.259161
28.085500 
Si 
0.500003 0.999997 0.697842 -0.0023623 0.000195448 -0.241317
28.085500 
Si 
0.75 0.750004 0.697851 -0.00738019 -0.0371079 -0.270405
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0336108 -0.0318092 -0.251687
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0269164 -0.0336021 -0.224505
28.085500 
Si 
0.500251 0.750223 0.813982 0.0481851 0.0107045 -0.278117
28.085500 
Si 
0.750232 0.500246 0.813975 0.0595096 0.0327606 -0.218009
