Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0741134 0.056497 0.28587
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00487567 -0.0126754 0.298155
28.085500 
Si 
0.249994 0.25 0.472347 -0.0303889 0.0168108 2.22899
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.115809 -0.0725228 2.1408
28.085500 
Si 
0.249856 0.499847 0.575457 0.0719213 0.016183 0.289132
28.085500 
Si 
0.499851 0.24985 0.575469 -0.00896119 -0.0403902 0.294043
28.085500 
Si 
0.749998 0.250002 0.472111 0.0231245 -0.0392558 1.93181
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00610284 -0.00126311 -0.242032
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0428181 -0.00450749 -0.213034
28.085500 
Si 
0.499999 0.499998 0.6971 0.0401801 4.77821e-05 -0.265571
28.085500 
Si 
0.75 0.249998 0.697108 -0.00224339 0.0427197 -0.298371
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0386764 0.0305042 -0.2518
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0336179 0.0359755 -0.250979
28.085500 
Si 
0.249781 0.499736 0.813996 -0.135601 -0.0343215 -0.21724
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0196365 -0.0119058 -0.278142
28.085500 
Si 
0.25 0.749998 0.472103 -0.0129834 -0.00683669 1.95353
28.085500 
Si 
0.499999 0.500002 0.472095 -0.00949441 -0.0514912 2.11457
28.085500 
Si 
1 0.999999 0.472095 0.00121595 -0.00250631 2.13334
28.085500 
Si 
0.999855 0.74985 0.575466 -0.027752 -0.0361958 0.290518
28.085500 
Si 
0.500002 1 0.472342 0.00867945 -0.00538023 2.22292
28.085500 
Si 
0.74985 0.999855 0.575439 0.0100826 0.0164448 0.291189
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0426489 0.0476631 0.306022
28.085500 
Si 
0.728136 0.500136 0.586173 -0.115329 0.1053 0.406605
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00713864 0.00774386 2.20226
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00638324 0.00106084 -0.261409
28.085500 
Si 
0.999999 1 0.6971 0.000174557 -0.000104869 -0.259146
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00239397 0.000198495 -0.241282
28.085500 
Si 
0.75 0.750004 0.697851 -0.00746273 -0.0382629 -0.271488
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0335301 -0.0316677 -0.251611
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0266695 -0.0336072 -0.223722
28.085500 
Si 
0.500251 0.750223 0.813982 0.0485961 0.00990731 -0.278982
28.085500 
Si 
0.750232 0.500246 0.813975 0.0605875 0.0326079 -0.216732
