Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0734152 0.0558225 0.285991
28.085500 
Si 
0.250149 0.000142486 0.575469 0.0046948 -0.0126855 0.298201
28.085500 
Si 
0.249994 0.25 0.472347 -0.0302689 0.016773 2.22902
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.114387 -0.071977 2.14187
28.085500 
Si 
0.249856 0.499847 0.575457 0.0713544 0.0161515 0.289291
28.085500 
Si 
0.499851 0.24985 0.575469 -0.00876355 -0.0397324 0.29422
28.085500 
Si 
0.749998 0.250002 0.472111 0.0228078 -0.0386129 1.93205
28.085500 
Si 
0.249997 0.250002 0.697847 -0.0060505 -0.00126281 -0.242024
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0422379 -0.00446752 -0.213446
28.085500 
Si 
0.499999 0.499998 0.6971 0.0414285 4.46345e-05 -0.266814
28.085500 
Si 
0.75 0.249998 0.697108 -0.00227359 0.0423016 -0.297956
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0386497 0.0305532 -0.251821
28.085500 
Si 
0.250237 0.00025065 0.813977 0.033612 0.0359715 -0.250989
28.085500 
Si 
0.249781 0.499736 0.813996 -0.134448 -0.0343249 -0.217644
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0197742 -0.012174 -0.277857
28.085500 
Si 
0.25 0.749998 0.472103 -0.0128303 -0.00672035 1.95353
28.085500 
Si 
0.499999 0.500002 0.472095 -0.0091805 -0.0509814 2.11525
28.085500 
Si 
1 0.999999 0.472095 0.00131064 -0.00251248 2.13334
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0272673 -0.0357381 0.290588
28.085500 
Si 
0.500002 1 0.472342 0.00868434 -0.00545715 2.22295
28.085500 
Si 
0.74985 0.999855 0.575439 0.0100941 0.0164017 0.29131
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0424104 0.0469464 0.306074
28.085500 
Si 
0.728386 0.500136 0.586051 -0.115914 0.10425 0.406379
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00700058 0.0075085 2.20254
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00632881 0.00106414 -0.26141
28.085500 
Si 
0.999999 1 0.6971 0.0001767 -0.000104156 -0.259151
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00238375 0.000197457 -0.241294
28.085500 
Si 
0.75 0.750004 0.697851 -0.00743632 -0.037879 -0.271127
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0335574 -0.031715 -0.251637
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0267516 -0.0336055 -0.223982
28.085500 
Si 
0.500251 0.750223 0.813982 0.0484599 0.0101727 -0.278695
28.085500 
Si 
0.750232 0.500246 0.813975 0.0602269 0.032659 -0.217157
