Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0796963 0.0618241 0.28496
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00630777 -0.0125955 0.297783
28.085500 
Si 
0.249994 0.25 0.472347 -0.0313438 0.0171441 2.22878
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.126993 -0.076788 2.13244
28.085500 
Si 
0.249856 0.499847 0.575457 0.076312 0.0164287 0.287848
28.085500 
Si 
0.499851 0.24985 0.575469 -0.0104608 -0.0456653 0.29258
28.085500 
Si 
0.749998 0.250002 0.472111 0.0256218 -0.0444762 1.92985
28.085500 
Si 
0.249997 0.250002 0.697847 -0.0065046 -0.00125749 -0.2421
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0475486 -0.00481834 -0.209678
28.085500 
Si 
0.499999 0.499998 0.6971 0.0279932 7.56961e-05 -0.253988
28.085500 
Si 
0.75 0.249998 0.697108 -0.00196782 0.0460051 -0.301676
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0389039 0.0301104 -0.251611
28.085500 
Si 
0.250237 0.00025065 0.813977 0.033662 0.0360082 -0.250886
28.085500 
Si 
0.249781 0.499736 0.813996 -0.144784 -0.0342944 -0.214035
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0185683 -0.00977758 -0.280375
28.085500 
Si 
0.25 0.749998 0.472103 -0.0141961 -0.00778329 1.95347
28.085500 
Si 
0.499999 0.500002 0.472095 -0.0120677 -0.0555404 2.1089
28.085500 
Si 
1 0.999999 0.472095 0.000441659 -0.00246179 2.13333
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0316396 -0.0398006 0.290032
28.085500 
Si 
0.500002 1 0.472342 0.00864761 -0.00477235 2.22268
28.085500 
Si 
0.74985 0.999855 0.575439 0.00999353 0.0167807 0.290217
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0444397 0.0533973 0.305537
28.085500 
Si 
0.726135 0.500135 0.587146 -0.108119 0.113453 0.406909
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00839861 0.00991596 2.19999
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00680247 0.00102604 -0.261405
28.085500 
Si 
0.999999 1 0.6971 0.000151884 -0.000110071 -0.259102
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00246351 0.000207577 -0.24118
28.085500 
Si 
0.75 0.750004 0.697851 -0.00763582 -0.0412946 -0.274392
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0332978 -0.0312869 -0.251388
28.085500 
Si 
0.749771 0.999744 0.81397 -0.02602 -0.0336226 -0.221696
28.085500 
Si 
0.500251 0.750223 0.813982 0.0496544 0.00780127 -0.281233
28.085500 
Si 
0.750232 0.500246 0.813975 0.0635153 0.03219 -0.21335
