Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0803936 0.0624814 0.284853
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00648484 -0.0125857 0.297737
28.085500 
Si 
0.249994 0.25 0.472347 -0.0314623 0.0171895 2.22875
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.128363 -0.077308 2.13143
28.085500 
Si 
0.249856 0.499847 0.575457 0.0768426 0.0164586 0.287686
28.085500 
Si 
0.499851 0.24985 0.575469 -0.0106376 -0.0463255 0.292391
28.085500 
Si 
0.749998 0.250002 0.472111 0.0259299 -0.0451387 1.92959
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00655268 -0.00125579 -0.242109
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0481511 -0.00485609 -0.209251
28.085500 
Si 
0.499999 0.499998 0.6971 0.0261815 7.95336e-05 -0.252327
28.085500 
Si 
0.75 0.249998 0.697108 -0.00192932 0.0464082 -0.302087
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0389341 0.0300609 -0.251585
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0336671 0.0360124 -0.250873
28.085500 
Si 
0.249781 0.499736 0.813996 -0.145925 -0.034291 -0.213638
28.085500 
Si 
0.499737 0.249765 0.813972 -0.018439 -0.00951405 -0.280648
28.085500 
Si 
0.25 0.749998 0.472103 -0.0143462 -0.00790355 1.95346
28.085500 
Si 
0.499999 0.500002 0.472095 -0.0123968 -0.0560427 2.10816
28.085500 
Si 
1 0.999999 0.472095 0.000342815 -0.00245683 2.13333
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0321268 -0.0402443 0.289979
28.085500 
Si 
0.500002 1 0.472342 0.00864454 -0.00469733 2.22264
28.085500 
Si 
0.74985 0.999855 0.575439 0.00998269 0.0168214 0.290096
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0446486 0.0541134 0.305468
28.085500 
Si 
0.725885 0.500135 0.587267 -0.106887 0.114442 0.406747
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00857467 0.0102238 2.1997
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00685283 0.00102065 -0.261405
28.085500 
Si 
0.999999 1 0.6971 0.000148338 -0.00011066 -0.259096
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00247069 0.000208808 -0.241167
28.085500 
Si 
0.75 0.750004 0.697851 -0.00765287 -0.0416684 -0.274757
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0332671 -0.0312389 -0.251358
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0259397 -0.0336247 -0.221449
28.085500 
Si 
0.500251 0.750223 0.813982 0.0497827 0.00754045 -0.281509
28.085500 
Si 
0.750232 0.500246 0.813975 0.0638866 0.0321367 -0.212931
