Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0810908 0.0631368 0.284748
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00666148 -0.0125759 0.297691
28.085500 
Si 
0.249994 0.25 0.472347 -0.0315807 0.0172358 2.22872
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.129726 -0.0778251 2.13042
28.085500 
Si 
0.249856 0.499847 0.575457 0.077369 0.0164883 0.287525
28.085500 
Si 
0.499851 0.24985 0.575469 -0.0108119 -0.0469858 0.292201
28.085500 
Si 
0.749998 0.250002 0.472111 0.0262371 -0.0458034 1.92933
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00660028 -0.00125387 -0.242118
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.048756 -0.0048936 -0.208823
28.085500 
Si 
0.499999 0.499998 0.6971 0.0243026 8.34494e-05 -0.250616
28.085500 
Si 
0.75 0.249998 0.697108 -0.00188996 0.0468095 -0.302498
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0389647 0.0300114 -0.251559
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0336721 0.0360166 -0.250861
28.085500 
Si 
0.249781 0.499736 0.813996 -0.147064 -0.0342877 -0.213242
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0183108 -0.00925115 -0.28092
28.085500 
Si 
0.25 0.749998 0.472103 -0.0144958 -0.00802423 1.95345
28.085500 
Si 
0.499999 0.500002 0.472095 -0.0127274 -0.0565441 2.10741
28.085500 
Si 
1 0.999999 0.472095 0.000243522 -0.00245201 2.13333
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0326141 -0.0406864 0.289929
28.085500 
Si 
0.500002 1 0.472342 0.00864167 -0.00462253 2.22261
28.085500 
Si 
0.74985 0.999855 0.575439 0.00997191 0.016862 0.289974
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0448539 0.0548293 0.305397
28.085500 
Si 
0.725635 0.500134 0.587389 -0.105577 0.115425 0.406539
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00875466 0.0105397 2.1994
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00690274 0.00101504 -0.261405
28.085500 
Si 
0.999999 1 0.6971 0.000144629 -0.000111236 -0.25909
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00247754 0.000210061 -0.241153
28.085500 
Si 
0.75 0.750004 0.697851 -0.00766894 -0.042041 -0.275121
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0332359 -0.0311909 -0.251328
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0258597 -0.0336269 -0.221204
28.085500 
Si 
0.500251 0.750223 0.813982 0.0499101 0.00728023 -0.281783
28.085500 
Si 
0.750232 0.500246 0.813975 0.064259 0.0320831 -0.212512
