Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0762078 0.058509 0.285517
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00541586 -0.0126452 0.298016
28.085500 
Si 
0.249994 0.25 0.472347 -0.0307482 0.0169294 2.22891
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.120046 -0.0741436 2.13762
28.085500 
Si 
0.249856 0.499847 0.575457 0.073598 0.0162765 0.288652
28.085500 
Si 
0.499851 0.24985 0.575469 -0.00954083 -0.0423663 0.293504
28.085500 
Si 
0.749998 0.250002 0.472111 0.0240683 -0.0411972 1.93109
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00625705 -0.00126267 -0.242057
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0445734 -0.00462592 -0.211787
28.085500 
Si 
0.499999 0.499998 0.6971 0.036077 5.76755e-05 -0.261574
28.085500 
Si 
0.75 0.249998 0.697108 -0.00214701 0.0439643 -0.299613
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0387588 0.0303569 -0.251732
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0336351 0.0359876 -0.250945
28.085500 
Si 
0.249781 0.499736 0.813996 -0.139055 -0.0343113 -0.216032
28.085500 
Si 
0.499737 0.249765 0.813972 -0.019229 -0.0111039 -0.278989
28.085500 
Si 
0.25 0.749998 0.472103 -0.0134408 -0.00718838 1.9535
28.085500 
Si 
0.499999 0.500002 0.472095 -0.0104467 -0.053016 2.1125
28.085500 
Si 
1 0.999999 0.472095 0.000929064 -0.00248861 2.13334
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0292078 -0.0375595 0.290322
28.085500 
Si 
0.500002 1 0.472342 0.008666 -0.00515069 2.22283
28.085500 
Si 
0.74985 0.999855 0.575439 0.0100487 0.0165727 0.290825
28.085500 
Si 
0.50014 0.750147 0.575441 -0.043345 0.0498138 0.305855
28.085500 
Si 
0.727386 0.500135 0.586538 -0.113162 0.108408 0.40704
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00757931 0.00849802 2.20143
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00654383 0.00104953 -0.261407
28.085500 
Si 
0.999999 1 0.6971 0.00016722 -0.000106922 -0.259131
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00242258 0.000201739 -0.241245
28.085500 
Si 
0.75 0.750004 0.697851 -0.00753547 -0.0394082 -0.272575
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0334459 -0.0315255 -0.251531
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0264245 -0.0336127 -0.222952
28.085500 
Si 
0.500251 0.750223 0.813982 0.0489994 0.00911383 -0.279835
28.085500 
Si 
0.750232 0.500246 0.813975 0.0616764 0.032453 -0.215459
