Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0769057 0.0591759 0.285403
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00559509 -0.0126352 0.297969
28.085500 
Si 
0.249994 0.25 0.472347 -0.0308676 0.0169707 2.22889
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.121447 -0.0746783 2.13657
28.085500 
Si 
0.249856 0.499847 0.575457 0.0741489 0.0163073 0.288492
28.085500 
Si 
0.499851 0.24985 0.575469 -0.00972951 -0.0430257 0.293322
28.085500 
Si 
0.749998 0.250002 0.472111 0.0243809 -0.0418486 1.93085
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00630751 -0.00126208 -0.242065
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0451635 -0.00466489 -0.211368
28.085500 
Si 
0.499999 0.499998 0.6971 0.0345872 6.11253e-05 -0.260151
28.085500 
Si 
0.75 0.249998 0.697108 -0.00211299 0.0443758 -0.300026
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0387871 0.0303077 -0.251709
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0336407 0.0359917 -0.250933
28.085500 
Si 
0.249781 0.499736 0.813996 -0.140204 -0.0343079 -0.215631
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0190949 -0.0108376 -0.279268
28.085500 
Si 
0.25 0.749998 0.472103 -0.0135925 -0.00730649 1.9535
28.085500 
Si 
0.499999 0.500002 0.472095 -0.0107676 -0.0535226 2.11179
28.085500 
Si 
1 0.999999 0.472095 0.000832501 -0.00248298 2.13334
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0296936 -0.0380108 0.29026
28.085500 
Si 
0.500002 1 0.472342 0.00866192 -0.0050746 2.2228
28.085500 
Si 
0.74985 0.999855 0.575439 0.0100376 0.0166148 0.290704
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0435706 0.0505307 0.305795
28.085500 
Si 
0.727136 0.500135 0.586659 -0.112299 0.10943 0.407102
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00773484 0.00876548 2.20115
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00659647 0.00104529 -0.261406
28.085500 
Si 
0.999999 1 0.6971 0.000164467 -0.000107579 -0.259125
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00243144 0.000202863 -0.241232
28.085500 
Si 
0.75 0.750004 0.697851 -0.0075576 -0.0397877 -0.272938
28.085500 
Si 
0.999739 0.749779 0.81398 -0.033417 -0.0314779 -0.251503
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0263432 -0.0336146 -0.222698
28.085500 
Si 
0.500251 0.750223 0.813982 0.0491322 0.00885026 -0.280118
28.085500 
Si 
0.750232 0.500246 0.813975 0.0620418 0.0324008 -0.215036
