Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0817879 0.0637903 0.284644
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00683766 -0.0125661 0.297644
28.085500 
Si 
0.249994 0.25 0.472347 -0.0316988 0.0172829 2.22869
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.131082 -0.0783392 2.12942
28.085500 
Si 
0.249856 0.499847 0.575457 0.0778913 0.0165179 0.287363
28.085500 
Si 
0.499851 0.24985 0.575469 -0.0109837 -0.0476461 0.292009
28.085500 
Si 
0.749998 0.250002 0.472111 0.0265435 -0.0464704 1.92907
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00664739 -0.00125174 -0.242127
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0493634 -0.00493087 -0.208394
28.085500 
Si 
0.499999 0.499998 0.6971 0.0223556 8.7444e-05 -0.248854
28.085500 
Si 
0.75 0.249998 0.697108 -0.00184975 0.047209 -0.302908
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0389957 0.0299619 -0.251532
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0336771 0.0360209 -0.250848
28.085500 
Si 
0.249781 0.499736 0.813996 -0.148202 -0.0342843 -0.212847
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0181834 -0.00898891 -0.281191
28.085500 
Si 
0.25 0.749998 0.472103 -0.0146451 -0.00814532 1.95344
28.085500 
Si 
0.499999 0.500002 0.472095 -0.0130596 -0.0570446 2.10666
28.085500 
Si 
1 0.999999 0.472095 0.000143785 -0.00244733 2.13333
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0331017 -0.041127 0.28988
28.085500 
Si 
0.500002 1 0.472342 0.00863899 -0.00454794 2.22258
28.085500 
Si 
0.74985 0.999855 0.575439 0.00996121 0.0169022 0.289852
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0450558 0.0555447 0.305324
28.085500 
Si 
0.725385 0.500134 0.587511 -0.104189 0.1164 0.406284
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00893851 0.0108637 2.1991
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00695218 0.0010092 -0.261405
28.085500 
Si 
0.999999 1 0.6971 0.000140756 -0.000111799 -0.259083
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00248406 0.000211334 -0.24114
28.085500 
Si 
0.75 0.750004 0.697851 -0.00768404 -0.0424124 -0.275486
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0332044 -0.0311429 -0.251298
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0257798 -0.033629 -0.22096
28.085500 
Si 
0.500251 0.750223 0.813982 0.0500366 0.00702065 -0.282056
28.085500 
Si 
0.750232 0.500246 0.813975 0.0646325 0.0320294 -0.212094
