Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0783012 0.0605038 0.285178
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00595229 -0.0126153 0.297876
28.085500 
Si 
0.249994 0.25 0.472347 -0.031106 0.0170557 2.22883
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.124233 -0.0757389 2.1345
28.085500 
Si 
0.249856 0.499847 0.575457 0.0752386 0.0163683 0.28817
28.085500 
Si 
0.499851 0.24985 0.575469 -0.0100999 -0.0443452 0.292953
28.085500 
Si 
0.749998 0.250002 0.472111 0.0250032 -0.043158 1.93035
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00640701 -0.00126023 -0.242083
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0463511 -0.00474211 -0.210526
28.085500 
Si 
0.499999 0.499998 0.6971 0.0314189 6.82556e-05 -0.257165
28.085500 
Si 
0.75 0.249998 0.697108 -0.0020422 0.0451939 -0.300852
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0388447 0.0302091 -0.251661
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0336515 0.0359999 -0.25091
28.085500 
Si 
0.249781 0.499736 0.813996 -0.142497 -0.0343011 -0.214832
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0188297 -0.0103064 -0.279824
28.085500 
Si 
0.25 0.749998 0.472103 -0.013895 -0.00754403 1.95348
28.085500 
Si 
0.499999 0.500002 0.472095 -0.0114144 -0.0545332 2.11036
28.085500 
Si 
1 0.999999 0.472095 0.000637993 -0.00247211 2.13334
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0306661 -0.0389088 0.290142
28.085500 
Si 
0.500002 1 0.472342 0.00865436 -0.00492305 2.22274
28.085500 
Si 
0.74985 0.999855 0.575439 0.0100154 0.0166983 0.290461
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0440119 0.0519643 0.30567
28.085500 
Si 
0.726635 0.500135 0.586903 -0.110357 0.111455 0.407094
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00805851 0.00932457 2.20058
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00670038 0.00103613 -0.261405
28.085500 
Si 
0.999999 1 0.6971 0.000158493 -0.000108852 -0.259114
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00244814 0.000205177 -0.241207
28.085500 
Si 
0.75 0.750004 0.697851 -0.00759874 -0.0405435 -0.273665
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0333582 -0.0313826 -0.251446
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0261812 -0.0336185 -0.222195
28.085500 
Si 
0.500251 0.750223 0.813982 0.049395 0.00832467 -0.280678
28.085500 
Si 
0.750232 0.500246 0.813975 0.0627762 0.0322959 -0.214191
