Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0755097 0.0578403 0.285633
28.085500 
Si 
0.250149 0.000142486 0.575469 0.0052362 -0.0126552 0.298062
28.085500 
Si 
0.249994 0.25 0.472347 -0.0306286 0.016889 2.22894
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.118639 -0.0736062 2.13867
28.085500 
Si 
0.249856 0.499847 0.575457 0.0730431 0.0162455 0.288812
28.085500 
Si 
0.499851 0.24985 0.575469 -0.00934986 -0.0417073 0.293685
28.085500 
Si 
0.749998 0.250002 0.472111 0.0237547 -0.0405479 1.93134
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00620612 -0.00126304 -0.242049
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0439858 -0.00458669 -0.212204
28.085500 
Si 
0.499999 0.499998 0.6971 0.0375052 5.4302e-05 -0.262951
28.085500 
Si 
0.75 0.249998 0.697108 -0.00218009 0.0435511 -0.299199
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0387309 0.0304061 -0.251755
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0336295 0.0359835 -0.250956
28.085500 
Si 
0.249781 0.499736 0.813996 -0.137905 -0.0343147 -0.216434
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0193639 -0.0113708 -0.278708
28.085500 
Si 
0.25 0.749998 0.472103 -0.0132886 -0.0070707 1.95351
28.085500 
Si 
0.499999 0.500002 0.472095 -0.0101275 -0.0525085 2.1132
28.085500 
Si 
1 0.999999 0.472095 0.00102516 -0.00249438 2.13334
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0287222 -0.0371065 0.290385
28.085500 
Si 
0.500002 1 0.472342 0.00867028 -0.00522699 2.22286
28.085500 
Si 
0.74985 0.999855 0.575439 0.01006 0.0165303 0.290946
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0431162 0.0490968 0.305913
28.085500 
Si 
0.727636 0.500136 0.586416 -0.113954 0.107379 0.406937
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00742807 0.00823861 2.20171
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00649075 0.00105354 -0.261407
28.085500 
Si 
0.999999 1 0.6971 0.000169818 -0.000106251 -0.259136
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00241338 0.000200636 -0.241257
28.085500 
Si 
0.75 0.750004 0.697851 -0.00751229 -0.0390275 -0.272212
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0334743 -0.031573 -0.251558
28.085500 
Si 
0.749771 0.999744 0.81397 -0.026506 -0.0336108 -0.223208
28.085500 
Si 
0.500251 0.750223 0.813982 0.0488658 0.00937787 -0.279552
28.085500 
Si 
0.750232 0.500246 0.813975 0.0613122 0.0325048 -0.215883
