Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0789988 0.0611649 0.285068
28.085500 
Si 
0.250149 0.000142486 0.575469 0.00613025 -0.0126054 0.29783
28.085500 
Si 
0.249994 0.25 0.472347 -0.031225 0.0170995 2.2288
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.125616 -0.0762649 2.13347
28.085500 
Si 
0.249856 0.499847 0.575457 0.0757774 0.0163986 0.288009
28.085500 
Si 
0.499851 0.24985 0.575469 -0.0102815 -0.0450052 0.292767
28.085500 
Si 
0.749998 0.250002 0.472111 0.025313 -0.043816 1.9301
28.085500 
Si 
0.249997 0.250002 0.697847 -0.00645605 -0.00125897 -0.242091
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0469486 -0.00478035 -0.210103
28.085500 
Si 
0.499999 0.499998 0.6971 0.0297387 7.19369e-05 -0.255601
28.085500 
Si 
0.75 0.249998 0.697108 -0.00200546 0.0456004 -0.301264
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0388741 0.0301598 -0.251636
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0336568 0.036004 -0.250898
28.085500 
Si 
0.249781 0.499736 0.813996 -0.143641 -0.0342977 -0.214433
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0186985 -0.0100417 -0.2801
28.085500 
Si 
0.25 0.749998 0.472103 -0.0140458 -0.00766344 1.95347
28.085500 
Si 
0.499999 0.500002 0.472095 -0.0117402 -0.0550372 2.10964
28.085500 
Si 
1 0.999999 0.472095 0.000540053 -0.00246689 2.13334
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0311527 -0.0393555 0.290086
28.085500 
Si 
0.500002 1 0.472342 0.00865089 -0.00484759 2.22271
28.085500 
Si 
0.74985 0.999855 0.575439 0.0100044 0.0167396 0.290339
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0442275 0.0526809 0.305605
28.085500 
Si 
0.726385 0.500135 0.587024 -0.109276 0.112458 0.407024
28.085500 
Si 
0.749996 0.750003 0.472346 -0.00822654 0.00961623 2.20029
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00675165 0.0010312 -0.261405
28.085500 
Si 
0.999999 1 0.6971 0.000155268 -0.000109468 -0.259108
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00245599 0.000206366 -0.241194
28.085500 
Si 
0.75 0.750004 0.697851 -0.00761778 -0.0409196 -0.274028
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0333282 -0.0313348 -0.251418
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0261005 -0.0336205 -0.221945
28.085500 
Si 
0.500251 0.750223 0.813982 0.0495252 0.00806269 -0.280956
28.085500 
Si 
0.750232 0.500246 0.813975 0.0631452 0.0322431 -0.21377
