Number of particles = 32
A = 1 Angstrom (basic length-scale)
H0(1,1) = 9.61499 A
H0(1,2) = 0 A
H0(1,3) = 0 A
H0(2,1) = 0 A
H0(2,2) = 9.61499 A
H0(2,3) = 0 A
H0(3,1) = 0 A
H0(3,2) = 0 A
H0(3,3) = 13.7863 A
.NO_VELOCITY.
entry_count = 6
auxiliary[0] = fx
auxiliary[1] = fy
auxiliary[2] = fz
28.085500 
Si 
0.000154966 0.250143 0.575455 -0.0776035 0.0598408 0.28529
28.085500 
Si 
0.250149 0.000142486 0.575469 0.0057739 -0.0126252 0.297923
28.085500 
Si 
0.249994 0.25 0.472347 -0.0309869 0.0170128 2.22886
28.085500 
Si 
4.16017e-06 0.499995 0.472349 0.122843 -0.0752101 2.13553
28.085500 
Si 
0.249856 0.499847 0.575457 0.0746958 0.0163379 0.288331
28.085500 
Si 
0.499851 0.24985 0.575469 -0.00991587 -0.0436853 0.293138
28.085500 
Si 
0.749998 0.250002 0.472111 0.0246925 -0.0425022 1.9306
28.085500 
Si 
0.249997 0.250002 0.697847 -0.0063575 -0.00126126 -0.242074
28.085500 
Si 
1.04004e-06 0.499999 0.697853 0.0457561 -0.00470362 -0.210948
28.085500 
Si 
0.499999 0.499998 0.6971 0.0330347 6.46519e-05 -0.258681
28.085500 
Si 
0.75 0.249998 0.697108 -0.00207805 0.0447857 -0.300439
28.085500 
Si 
0.00024753 0.250221 0.813989 0.0388157 0.0302584 -0.251685
28.085500 
Si 
0.250237 0.00025065 0.813977 0.0336461 0.0359958 -0.250922
28.085500 
Si 
0.249781 0.499736 0.813996 -0.141351 -0.0343045 -0.215231
28.085500 
Si 
0.499737 0.249765 0.813972 -0.0189619 -0.0105717 -0.279547
28.085500 
Si 
0.25 0.749998 0.472103 -0.013744 -0.00742504 1.95349
28.085500 
Si 
0.499999 0.500002 0.472095 -0.0110902 -0.0540283 2.11108
28.085500 
Si 
1 0.999999 0.472095 0.000735476 -0.00247748 2.13334
28.085500 
Si 
0.999855 0.74985 0.575466 -0.0301797 -0.0384606 0.2902
28.085500 
Si 
0.500002 1 0.472342 0.00865804 -0.00499871 2.22277
28.085500 
Si 
0.74985 0.999855 0.575439 0.0100264 0.0166567 0.290582
28.085500 
Si 
0.50014 0.750147 0.575441 -0.0437929 0.0512475 0.305734
28.085500 
Si 
0.726885 0.500135 0.586781 -0.111365 0.110446 0.40712
28.085500 
Si 
0.749996 0.750003 0.472346 -0.0078946 0.00904099 2.20086
28.085500 
Si 
0.250001 0.750001 0.697106 -0.00664865 0.00104083 -0.261406
28.085500 
Si 
0.999999 1 0.6971 0.000161559 -0.000108222 -0.25912
28.085500 
Si 
0.500003 0.999997 0.697842 -0.00243996 0.00020401 -0.24122
28.085500 
Si 
0.75 0.750004 0.697851 -0.00757868 -0.0401662 -0.273301
28.085500 
Si 
0.999739 0.749779 0.81398 -0.0333878 -0.0314303 -0.251475
28.085500 
Si 
0.749771 0.999744 0.81397 -0.0262621 -0.0336165 -0.222446
28.085500 
Si 
0.500251 0.750223 0.813982 0.049264 0.0085872 -0.280398
28.085500 
Si 
0.750232 0.500246 0.813975 0.0624084 0.0323485 -0.214613
